# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sanger-tol/variantcalling v1.1.0
message: >-
    If you use this software, please cite it using the
    metadata from this file.
type: software
authors:
    - given-names: Guoying
      family-names: Qi
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0003-1262-8973"
    - given-names: Priyanka
      family-names: Surana
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0002-7167-0875"
    - given-names: Matthieu
      family-names: Muffato
      affiliation: Wellcome Sanger Institute
      orcid: "https://orcid.org/0000-0002-7860-3560"
identifiers:
    - type: doi
      value: 10.5281/zenodo.7890528
repository-code: "https://github.com/sanger-tol/variantcalling"
license: MIT
commit: TODO
version: 1.1.0
date-released: "2022-12-20"
