
 N E X T F L O W   ~  version 24.10.1

Launching `main.nf` [compassionate_pike] DSL2 - revision: b6056ba4d2



------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/variantcalling v1.1.4
------------------------------------------------------
Core Nextflow options
  runName                   : compassionate_pike
  containerEngine           : singularity
  launchDir                 : /nfs/users/nfs_t/tc25/variantcalling
  workDir                   : /nfs/users/nfs_t/tc25/variantcalling/work
  projectDir                : /nfs/users/nfs_t/tc25/variantcalling
  userName                  : tc25
  profile                   : test_align,singularity,sanger
  configFiles               : /nfs/users/nfs_t/tc25/variantcalling/nextflow.config

Input/output options
  input                     : /nfs/users/nfs_t/tc25/variantcalling/assets/samplesheet_test_align.csv
  outdir                    : results

Reference genome options
  fasta                     : https://tolit.cog.sanger.ac.uk/test-data/Cantharis_rufa/assembly/GCA_947369205.1_OX376310.1_CANBKR010000003.1.fasta.gz
  align                     : true

Institutional config options
  config_profile_name       : Test profile with alignment
  config_profile_description: Minimal unaligned test dataset to check pipeline function
  config_profile_contact    : Priyanka Surana (@priyanka-surana)
  config_profile_url        : https://www.sanger.ac.uk

Max job request options
  max_cpus                  : 2
  max_memory                : 6.GB
  max_time                  : 6.h

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use sanger-tol/variantcalling for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.7890527

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/sanger-tol/variantcalling/blob/main/CITATIONS.md
------------------------------------------------------
[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…LLING:VARIANTCALLING:UNTAR -
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…LLING:VARIANTCALLING:UNTAR -
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…LLING:VARIANTCALLING:UNTAR -
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 1 more processes waiting for tasks…

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…LLING:VARIANTCALLING:UNTAR -
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 4 more processes waiting for tasks…

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…LLING:VARIANTCALLING:UNTAR -
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX | 0 of 1
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK | 0 of 1
[-        ] SAN…LLING:VARIANTCALLING:UNTAR | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (1)
[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX | 0 of 1
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (2)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (3)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[46/7a57aa] SAN…amplesheet_test_align.csv) | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (4)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[46/7a57aa] SAN…amplesheet_test_align.csv) | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (4)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[46/7a57aa] SAN…amplesheet_test_align.csv) | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (4)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[46/7a57aa] SAN…amplesheet_test_align.csv) | 0 of 1
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 0 of 1 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (4)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT -
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (4)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_CONVERT | 0 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (5)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[46/c9185e] SAN…LS_CONVERT (icCanRufa1_T1) | 0 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (6)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[9e/25e9d1] SAN…LS_CONVERT (icCanRufa1_T2) | 0 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[36/017642] SAN…NVERT (icCanRufa1XXXXX_T1) | 0 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[46/c9185e] SAN…LS_CONVERT (icCanRufa1_T1) | 1 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
WARN: Input tuple does not match tuple declaration in process `SANGERTOL_VARIANTCALLING:VARIANTCALLING:ALIGN_PACBIO:FILTER_PACBIO:SAMTOOLS_COLLATE` -- offending value: []
ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[46/c9185e] SAN…LS_CONVERT (icCanRufa1_T1) | 1 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
Execution cancelled -- Finishing pending tasks before exit
WARN: Input tuple does not match tuple declaration in process `SANGERTOL_VARIANTCALLING:VARIANTCALLING:ALIGN_PACBIO:FILTER_PACBIO:SAMTOOLS_COLLATE` -- offending value: []
ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[46/c9185e] SAN…LS_CONVERT (icCanRufa1_T1) | 1 of 3
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
Execution cancelled -- Finishing pending tasks before exit
WARN: Input tuple does not match tuple declaration in process `SANGERTOL_VARIANTCALLING:VARIANTCALLING:ALIGN_PACBIO:FILTER_PACBIO:SAMTOOLS_COLLATE` -- offending value: []
ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[36/017642] SAN…NVERT (icCanRufa1XXXXX_T1) | 3 of 3 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
Execution cancelled -- Finishing pending tasks before exit
WARN: Input tuple does not match tuple declaration in process `SANGERTOL_VARIANTCALLING:VARIANTCALLING:ALIGN_PACBIO:FILTER_PACBIO:SAMTOOLS_COLLATE` -- offending value: []
ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[36/017642] SAN…NVERT (icCanRufa1XXXXX_T1) | 3 of 3 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
-[sanger-tol/variantcalling] Pipeline completed with errors-


ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details

executor >  lsf (7)
[97/3d7aba] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[46/7a57aa] SAN…amplesheet_test_align.csv) | 1 of 1 ✔
[cc/de15f6] SAN…NG:UNTAR (vectorDB.tar.gz) | 1 of 1 ✔
[36/017642] SAN…NVERT (icCanRufa1XXXXX_T1) | 3 of 3 ✔
[-        ] SAN…ER_PACBIO:SAMTOOLS_COLLATE -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTA -
[-        ] SAN…ACBIO:FILTER_PACBIO:GUNZIP -
[-        ] SAN…FILTER_PACBIO:BLAST_BLASTN -
[-        ] SAN…ILTER_PACBIO:PACBIO_FILTER -
[-        ] SAN…TER_PACBIO:SAMTOOLS_FILTER -
[-        ] SAN…LTER_PACBIO:SAMTOOLS_FASTQ -
[-        ] SAN…LIGN_PACBIO:MINIMAP2_ALIGN -
[-        ] SAN…LIGN_PACBIO:SAMTOOLS_MERGE -
[-        ] SAN…ONVERT_STATS:SAMTOOLS_VIEW -
[-        ] SAN…NVERT_STATS:SAMTOOLS_STATS -
[-        ] SAN…RT_STATS:SAMTOOLS_FLAGSTAT -
[-        ] SAN…RT_STATS:SAMTOOLS_IDXSTATS -
[cf/28ec51] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
Plus 6 more processes waiting for tasks…
-[sanger-tol/variantcalling] Pipeline completed with errors-
ERROR ~ Execution aborted due to an unexpected error

 -- Check script './workflows/../subworkflows/local/../../subworkflows/local/../../modules/nf-core/samtools/collate/main.nf' at line: 6 or see '.nextflow.log' file for more details




------------------------------------------------------------
Sender: LSF System <lsfadmin@farm22-os0000001>
Subject: Job 623156: <nextflow run main.nf -profile test_align,singularity,sanger> in cluster <farm22> Exited

Job <nextflow run main.nf -profile test_align,singularity,sanger> was submitted from host <farm22-head2> by user <tc25> in cluster <farm22> at Mon Dec 16 13:01:19 2024
Job was executed on host(s) <4*farm22-os0000001>, in queue <oversubscribed>, as user <tc25> in cluster <farm22> at Mon Dec 16 13:01:19 2024
</nfs/users/nfs_t/tc25> was used as the home directory.
</nfs/users/nfs_t/tc25/variantcalling> was used as the working directory.
Started at Mon Dec 16 13:01:19 2024
Terminated at Mon Dec 16 13:03:44 2024
Results reported at Mon Dec 16 13:03:44 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
nextflow run main.nf -profile test_align,singularity,sanger
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   32.80 sec.
    Max Memory :                                 353 MB
    Average Memory :                             321.00 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7647.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                53
    Run time :                                   143 sec.
    Turnaround time :                            145 sec.

The output (if any) is above this job summary.



PS:

Read file <lsf_error.623156.txt> for stderr output of this job.

