
 N E X T F L O W   ~  version 24.10.1

Launching `main.nf` [stupefied_leavitt] DSL2 - revision: b6056ba4d2



------------------------------------------------------
   _____                                _______    _
  / ____|                              |__   __|  | |
 | (___   __ _ _ __   __ _  ___ _ __  ___ | | ___ | |
  \___ \ / _` | '_ \ / _` |/ _ \ '__||___|| |/ _ \| |
  ____) | (_| | | | | (_| |  __/ |        | | (_) | |____
 |_____/ \__,_|_| |_|\__, |\___|_|        |_|\___/|______|
                      __/ |
                     |___/
  sanger-tol/variantcalling v1.1.4
------------------------------------------------------
Core Nextflow options
  runName                   : stupefied_leavitt
  containerEngine           : singularity
  launchDir                 : /nfs/users/nfs_t/tc25/variantcalling
  workDir                   : /nfs/users/nfs_t/tc25/variantcalling/work
  projectDir                : /nfs/users/nfs_t/tc25/variantcalling
  userName                  : tc25
  profile                   : test,singularity,sanger
  configFiles               : /nfs/users/nfs_t/tc25/variantcalling/nextflow.config

Input/output options
  input                     : /nfs/users/nfs_t/tc25/variantcalling/assets/samplesheet_test.csv
  outdir                    : results

Reference genome options
  fasta                     : https://tolit.cog.sanger.ac.uk/test-data/Cantharis_rufa/assembly/GCA_947369205.1_OX376310.1_CANBKR010000003.1.fasta.gz
  interval                  : https://tolit.cog.sanger.ac.uk/test-data/Cantharis_rufa/analysis/icCanRufa1/read_mapping/pacbio/GCA_947369205.1.unmasked.pacbio.icCanRufa1_0_3.bed

Institutional config options
  config_profile_name       : Test profile
  config_profile_description: Minimal test dataset to check pipeline function
  config_profile_contact    : Priyanka Surana (@priyanka-surana)
  config_profile_url        : https://www.sanger.ac.uk

Max job request options
  max_cpus                  : 2
  max_memory                : 6.GB
  max_time                  : 6.h

!! Only displaying parameters that differ from the pipeline defaults !!
------------------------------------------------------
If you use sanger-tol/variantcalling for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.7890527

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/sanger-tol/variantcalling/blob/main/CITATIONS.md
------------------------------------------------------
[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX -
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK -
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT -
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

[-        ] SAN…IANTCALLING:SAMTOOLS_FAIDX | 0 of 1
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (1)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[-        ] SAN…UT_CHECK:SAMPLESHEET_CHECK | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (2)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[-        ] SAN…INPUT_FILTER_SPLIT:CAT_CAT | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (3)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (3)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (3)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 0 of 1
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX -
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (3)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[-        ] SAN…ILTER_SPLIT:SAMTOOLS_FAIDX | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (4)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 0 of 1
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (4)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT -
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (4)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[-        ] SAN…:INPUT_MERGE:SAMTOOLS_SORT | 0 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (5)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[88/cff7cb] SAN…S_SORT (icCanRufa1_bam_T1) | 0 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (6)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 0 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (7)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[6f/c51731] SAN…TOOLS_SORT (icCanRufa1_T2) | 0 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (8)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[d8/ce957a] SAN…TOOLS_SORT (icCanRufa1_T1) | 0 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (8)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[d8/ce957a] SAN…TOOLS_SORT (icCanRufa1_T1) | 2 of 4
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE -
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (8)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE | 0 of 2
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (8)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[-        ] SAN…INPUT_MERGE:SAMTOOLS_MERGE | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (9)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[7d/35a7d2] SAN…OLS_MERGE (icCanRufa1_bam) | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (10)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (11)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[55/cdf7bb] SAN…LS_MERGE (icCanRufa1_cram) | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (11)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[55/cdf7bb] SAN…LS_MERGE (icCanRufa1_cram) | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (11)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[55/cdf7bb] SAN…LS_MERGE (icCanRufa1_cram) | 0 of 3
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 0 of 1 ✔
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW -
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (11)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[-        ] SAN…FILTER_SPLIT:SAMTOOLS_VIEW | 0 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (12)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[c9/1873be] SAN…OOLS_VIEW (icCanRufa1_bam) | 0 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (13)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[31/e80bbd] SAN…OLS_VIEW (icCanRufa1_cram) | 0 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (14)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 0 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (14)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 0 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (14)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[31/e80bbd] SAN…OLS_VIEW (icCanRufa1_cram) | 1 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT -
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (14)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[31/e80bbd] SAN…OLS_VIEW (icCanRufa1_cram) | 1 of 3
[-        ] SAN…VARIANT_CALLER:DEEPVARIANT | 0 of 1
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (15)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[31/e80bbd] SAN…OLS_VIEW (icCanRufa1_cram) | 1 of 3
[3f/f58a7f] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (15)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[31/e80bbd] SAN…OLS_VIEW (icCanRufa1_cram) | 1 of 3
[3f/f58a7f] SAN…1_CANBKR010000003.1.small) | 0 of 1
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (15)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3f/f58a7f] SAN…1_CANBKR010000003.1.small) | 0 of 3
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (16)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3a/1c6949] SAN…1_CANBKR010000003.1.small) | 0 of 3
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (17)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 0 of 3
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (17)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 0 of 3
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (17)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3f/f58a7f] SAN…1_CANBKR010000003.1.small) | 1 of 3
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF -
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF -
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (17)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF | 0 of 3
[-        ] SAN…ALLER:BCFTOOLS_CONCAT_GVCF | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (18)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF | 0 of 3
[31/aaee75] SAN….1.pacbio.icCanRufa1_cram) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (19)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[-        ] SAN…CALLER:BCFTOOLS_CONCAT_VCF | 0 of 3
[19/2125a1] SAN…00003.1.pacbio.icCanRufa1) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (20)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[39/beb285] SAN…00003.1.pacbio.icCanRufa1) | 0 of 3
[19/2125a1] SAN…00003.1.pacbio.icCanRufa1) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (21)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[0f/7772de] SAN….1.pacbio.icCanRufa1_cram) | 0 of 3
[19/2125a1] SAN…00003.1.pacbio.icCanRufa1) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (22)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[0f/7772de] SAN….1.pacbio.icCanRufa1_cram) | 0 of 3
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (23)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 0 of 3
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (23)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 0 of 3
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 0 of 3
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI -
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET -
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (23)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI | 0 of 3
[-        ] SAN…G:PROCESS_VCF:VCFTOOLS_HET | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (24)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[-        ] SAN…OCESS_VCF:VCFTOOLS_SITE_PI | 0 of 3
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (25)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[53/233a75] SAN…cCanRufa1_deepvariant.vcf) | 0 of 3
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (26)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 0 of 3
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (27)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 0 of 3
[70/f79027] SAN…cCanRufa1_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (28)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[8f/c796ad] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[70/f79027] SAN…cCanRufa1_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[8f/c796ad] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[23/ff456d] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[8f/c796ad] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[23/ff456d] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[8f/c796ad] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[23/ff456d] SAN…Rufa1_bam_deepvariant.vcf) | 1 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[8f/c796ad] SAN…Rufa1_bam_deepvariant.vcf) | 0 of 3
[70/f79027] SAN…cCanRufa1_deepvariant.vcf) | 2 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[53/233a75] SAN…cCanRufa1_deepvariant.vcf) | 1 of 3
[70/f79027] SAN…cCanRufa1_deepvariant.vcf) | 2 of 3
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS -

executor >  lsf (29)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[-        ] SAN…USTOM_DUMPSOFTWAREVERSIONS | 0 of 1

executor >  lsf (30)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[c6/c7b317] SAN…M_DUMPSOFTWAREVERSIONS (1) | 0 of 1

executor >  lsf (30)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[c6/c7b317] SAN…M_DUMPSOFTWAREVERSIONS (1) | 0 of 1

executor >  lsf (30)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[c6/c7b317] SAN…M_DUMPSOFTWAREVERSIONS (1) | 1 of 1 ✔

executor >  lsf (30)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[c6/c7b317] SAN…M_DUMPSOFTWAREVERSIONS (1) | 1 of 1 ✔
-[sanger-tol/variantcalling] Pipeline completed successfully-

executor >  lsf (30)
[ab/02449a] SAN…ANBKR010000003.1.fasta.gz) | 1 of 1 ✔
[61/72cd62] SAN…ECK (samplesheet_test.csv) | 1 of 1 ✔
[c8/dabb4b] SAN…_SORT (icCanRufa1_cram_T1) | 4 of 4 ✔
[5f/d7b29c] SAN…AMTOOLS_MERGE (icCanRufa1) | 3 of 3 ✔
[fc/8ee397] SAN…1_CANBKR010000003.1.small) | 1 of 1 ✔
[0b/6a57f2] SAN…KR010000003.1.small.fasta) | 1 of 1 ✔
[eb/78ad82] SAN…SAMTOOLS_VIEW (icCanRufa1) | 3 of 3 ✔
[3c/51cd75] SAN…1_CANBKR010000003.1.small) | 3 of 3 ✔
[21/f48280] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[75/4eae5d] SAN…3.1.pacbio.icCanRufa1_bam) | 3 of 3 ✔
[63/0e282d] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[de/0a6c57] SAN…ufa1_cram_deepvariant.vcf) | 3 of 3 ✔
[c6/c7b317] SAN…M_DUMPSOFTWAREVERSIONS (1) | 1 of 1 ✔
-[sanger-tol/variantcalling] Pipeline completed successfully-
Completed at: 16-Dec-2024 13:09:17
Duration    : 14m 32s
CPU hours   : 0.1
Succeeded   : 30



------------------------------------------------------------
Sender: LSF System <lsfadmin@farm22-oversubscribed01>
Subject: Job 622473: <nextflow run main.nf -profile test,singularity,sanger> in cluster <farm22> Done

Job <nextflow run main.nf -profile test,singularity,sanger> was submitted from host <farm22-head2> by user <tc25> in cluster <farm22> at Mon Dec 16 12:54:40 2024
Job was executed on host(s) <4*farm22-oversubscribed01>, in queue <oversubscribed>, as user <tc25> in cluster <farm22> at Mon Dec 16 12:54:40 2024
</nfs/users/nfs_t/tc25> was used as the home directory.
</nfs/users/nfs_t/tc25/variantcalling> was used as the working directory.
Started at Mon Dec 16 12:54:40 2024
Terminated at Mon Dec 16 13:09:19 2024
Results reported at Mon Dec 16 13:09:19 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
nextflow run main.nf -profile test,singularity,sanger
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49.26 sec.
    Max Memory :                                 368 MB
    Average Memory :                             347.34 MB
    Total Requested Memory :                     8000.00 MB
    Delta Memory :                               7632.00 MB
    Max Swap :                                   -
    Max Processes :                              8
    Max Threads :                                54
    Run time :                                   877 sec.
    Turnaround time :                            879 sec.

The output (if any) is above this job summary.



PS:

Read file <lsf_error.622473.txt> for stderr output of this job.

